{
  "name": "travel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "prisma",
    "clean": "rm -rf .next out .netlify/cache",
    "validate": "next lint && prisma validate && tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "@tailwindcss/postcss": "^4.0.17",
    "framer-motion": "^12.6.2",
    "next": "14.2.26",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "20.17.28",
    "@types/react": "18.3.20",
    "@types/react-dom": "^18.2.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.26",
    "prisma": "^5.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
