{
  "name": "travel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "create-admin": "node scripts/create-admin.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "framer-motion": "^12.6.2",
    "jsonwebtoken": "^9.0.2",
    "next": "latest",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "react": "latest",
    "react-datepicker": "^8.2.1",
    "react-dom": "latest",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.5.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
