{
  "name": "travel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "prisma",
    "clean": "rm -rf .next out .netlify/cache",
    "prebuild": "npm run validate",
    "validate": "next lint && prisma validate && tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "next": "14.2.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.26",
    "prisma": "^5.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
